<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xwhiteknuckle.smsbackup" >
    <!-- these are specified/overrode in build.gradle file: <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="21" /> android:versionCode="9" android:versionName="2.0 giggity" -->

    <uses-permission android:name="android.permission.READ_PROFILE"/>

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>

    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- implies uses-feature android:name="android.hardware.telephony" -->
    <uses-permission android:name="android.permission.READ_SMS" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- To indicate that this app uses Telephony features which are unavailable pre API-19 -->
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >

        <!--This meta-data tag is required to use Google Play Services.-->
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.xwhiteknuckle.smsbackup.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_BATTERY_USAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name=".MonitorService"
            android:exported="true"/>

    </application>

</manifest>
