<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color_blue_theme">#2196F3</color>
    <color name="primary_darker_color_blue_theme">#1976D2</color>
    <color name="primary_accent_blue_theme">#F44336</color>
    
    <color name="primary_color_green_theme">#4CAF50</color>
    <color name="primary_darker_color_green_theme">#388E3C</color>
    <color name="primary_accent_green_theme">#FF5722</color>
    
    <color name="primary_color_yellow_theme">#FFEB3B</color>
    <color name="primary_darker_color_yellow_theme">#FBC02D</color>
    <color name="primary_accent_yellow_theme">#E91E63</color>
    
</resources>
