<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <string name="pref_header_file_locations">Backup settings</string>

    <string name="pref_title_storage_location">Store backup files on</string>
    <string name="pos_button_text">OK</string>
    <string-array name="pref_storage_location_titles">
        <item>SD Card</item>
        <item>Google Drive</item>
    </string-array>
    <string-array name="pref_default_storage_location">
        <item>SD Card</item>
    </string-array>

    <string name="pref_title_sync_frequency">Backup frequency</string>
    <string name="pref_sync_default">86400</string>
    <string-array name="pref_sync_frequency_titles">
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>2 days</item>
        <item>1 week</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1800</item>
        <item>3600</item>
        <item>10800</item>
        <item>21600</item>
        <item>86400</item>
        <item>172800</item>
        <item>604800</item>
        <item>0</item>
    </string-array>

    <string-array name="pref_theme_titles">
        <item>Blue theme</item>
        <item>Green theme</item>
        <item>Yellow theme</item>
    </string-array>
    <string-array name="pref_theme_highlight_colors">
        <item>@color/primary_accent_blue_theme</item>
        <item>@color/primary_accent_green_theme</item>
        <item>@color/primary_accent_yellow_theme</item>
    </string-array>

    <string name="pref_theme_default">Green theme</string>

    <string name="pref_title_theme">Select a color theme</string>

    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New backup notifications</string>

    <string name="pref_title_ringtone">Notification sound</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    
    <string name="pref_header_theme">App theme</string>
</resources>
