<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/pref_header_file_locations" >

        <!--&lt;!&ndash; NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. &ndash;&gt;
        &lt;!&ndash; NOTE: ListPreference's summary should be set to its value by the activity code. &ndash;&gt;
        <MultiSelectListPreference
            android:key="storage_location"
            android:title="@string/pref_title_storage_location"
            android:defaultValue="@array/pref_default_storage_location"
            android:entries="@array/pref_storage_location_titles"
            android:entryValues="@array/pref_storage_location_titles"
            android:negativeButtonText="@null"
            android:positiveButtonText="@string/pos_button_text" />-->

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="sync_frequency"
            android:title="@string/pref_title_sync_frequency"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:defaultValue="@string/pref_sync_default"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_header_notifications" >

        <!-- A 'parent' preference, which enables/disables child preferences (below)
        when checked/unchecked. -->
        <CheckBoxPreference
            android:key="notifications_new_message"
            android:title="@string/pref_title_new_message_notifications"
            android:defaultValue="true" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:title="@string/pref_title_ringtone"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="@string/pref_title_vibrate"
            android:defaultValue="true" />

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_header_theme" >

        <ListPreference
            android:key="pref_theme"
            android:title="@string/pref_title_theme"
            android:entries="@array/pref_theme_titles"
            android:entryValues="@array/pref_theme_titles"
            android:defaultValue="@string/pref_theme_default"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>
    
</PreferenceScreen>
